# ServiceDroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  ServiceDroid-release.apk  build.gradle  local.properties  manifest-merger-release-report.txt  project.properties
res/drawable/: Thumbs.db  action_bar.xml  action_bar_border.xml  action_bar_btn_border.xml  action_bar_button.xml  actionbar_compat_item.xml  actionbar_compat_item_focused.xml  actionbar_compat_item_pressed.xml  header_bar.xml  timer_bar.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/layout/: actionbar_compat.xml  activity_calls.xml  buttons.xml  call_edit.xml  call_row.xml  call_row_dist.xml  call_show.xml  calls.xml  footer_buttons.xml  main.xml  place_book.xml  place_magazine.xml  placement_row.xml  return_visit.xml  stats.xml  tag_row.xml  time.xml  time_edit.xml  time_row.xml  time_timer.xml
res/menu/: call_show.xml  call_show_anon.xml  calls.xml  stats.xml  tags.xml  time.xml
res/values/: colors.xml  strings.xml  styles.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-it/: strings.xml
res/values-ko/: strings.xml
res/values-nl/: strings.xml
res/values-pt/: strings.xml
res/values-uk/: strings.xml
src/com/monstarlab/servicedroid/activity/: CallEditActivity.java  CallShowActivity.java  CallsActivity.java  PlacementActivity.java  RVEditActivity.java  RVShowActivity.java  ReturnVisitActivity.java  ReturnVisitsActivity.java  ServiceDroidActivity.java  StatisticsActivity.java  TimeActivity.java  TimeEditActivity.java
src/com/monstarlab/servicedroid/compat/: ActionBarActivity.java  ActionBarHelper.java  ActionBarHelperBase.java  ActionBarHelperHoneycomb.java  ActionBarHelperICS.java  SimpleMenu.java  SimpleMenuItem.java
src/com/monstarlab/servicedroid/drm/: Call.java  DRM.java  Model.java
src/com/monstarlab/servicedroid/fragment/: CallsFragment.java  DeleteCallDialogFragment.java  StatisticsFragment.java  TagEditDialogFragment.java  TagsFragment.java
src/com/monstarlab/servicedroid/model/: BackupWorker.java  DataAdapter.java  Models.java  ReturnVisitsAdapter.java  ServiceDroidBackupAgent.java  ServiceProvider.java  TimeEntryAdapter.java  WrapManager.java
src/com/monstarlab/servicedroid/receiver/: BootReceiver.java  NotificationReceiver.java
src/com/monstarlab/servicedroid/service/: BackupService.java  ReminderService.java  TimerService.java
src/com/monstarlab/servicedroid/util/: Changelog.java  HelpDialog.java  LocationUtil.java  ServiceDroidDocument.java  TimeUtil.java  XMLConverter.java
