<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:orientation="vertical"
  android:layout_height="fill_parent">
  
	<RelativeLayout
		android:id="@+id/call_header"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingLeft="14dip"
        android:background="#555555">

        <TextView android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:padding="7dip"
            android:gravity="center_vertical|right"
            android:maxWidth="140dip"
            android:layout_alignParentRight="true"
        />


        <TextView android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/address"
            android:layout_marginBottom="1dip"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:textAppearance="?android:attr/textAppearanceLarge"
        />
    </RelativeLayout>
    
    
        
    <TextView android:id="@+id/notes"
            android:layout_width="fill_parent"
            android:layout_below="@id/call_header"
            android:text="notes"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:maxLines="4"
            android:padding="10dip"
            android:textColor="@android:color/secondary_text_dark_nodisable"
        />
        
    <CheckBox android:id="@+id/is_bible_study"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_below="@id/notes"
        android:text="@string/bible_study" />
        
    <TextView android:id="@+id/lastVisit" 
            android:layout_width="fill_parent"
            android:layout_below="@id/is_bible_study"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:gravity="center_horizontal"
        />
	<ListView android:id="@+id/placements_list"
		android:layout_below="@id/lastVisit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
    <TextView android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/no_placements"
        android:gravity="center_vertical|center_horizontal"/>
  
</LinearLayout>