<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:paddingLeft="14dip"
    >

        <TextView android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:paddingTop="7dip"
            android:gravity="center_vertical|right"
            android:layout_alignParentRight="true"
            android:text="750 Whitaker Ln."
        />

		<LinearLayout
			android:orientation="horizontal"
            android:layout_below="@+id/address"
            android:layout_alignLeft="@+id/address"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
			>
	        <TextView android:id="@+id/distance"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="1dip"
	            android:padding="1dip"
	            android:gravity="center_vertical|right"
	            android:layout_alignParentRight="true"
	            android:text="15.5"
	        />

			</LinearLayout>



        <TextView android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignWithParentIfMissing="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/date"
            android:layout_marginBottom="1dip"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center_vertical|left"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Jon Hargett"
        />
        
        <ImageView
		android:id="@+id/icon"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/book"
		android:layout_toLeftOf="@+id/address"
		android:paddingTop="20dip"
		android:visibility="visible"
		/>
    </RelativeLayout>