<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_edit"
        android:title="@string/edit"
        android:icon="@drawable/menu_edit"
        android:orderInCategory="1"
        android:showAsAction="always|withText" />
    
    <item android:id="@+id/menu_visit"
        android:title="@string/make_return"
        android:icon="@drawable/menu_visit"
        android:orderInCategory="3"
        android:showAsAction="ifRoom|withText" />
    
    <item android:id="@+id/menu_directions"
        android:title="@string/directions"
        android:icon="@drawable/menu_directions"
        android:orderInCategory="4"
        android:showAsAction="ifRoom|withText" />
</menu>
