<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_email"
        android:title="@string/send"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="1"
        android:showAsAction="always" />
    
    <item android:id="@+id/menu_sms"
        android:title="@string/menu_sms"
        android:icon="@android:drawable/ic_menu_upload"
        android:orderInCategory="2"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_time_period"
        android:title="@string/service_year"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:orderInCategory="3"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/menu_backup"
        android:title="@string/backup"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="4"
        android:showAsAction="never" />
</menu>
